{
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "Mobiclone",
    "Audience":  "Mobiclone",
    "Secret": "XXXXXXXXXXXXXXXXXXXXXXXX"
  },
  "ConnectionStrings": {
    "Default": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\flavi\\dev\\mobiclone\\backend\\Mobiclone\\Mobiclone.Api\\database.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
