{
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "Test",
    "Audience": "Test",
    "Key": "XXXXXXXXXXXXXXXXXXXXXXXX"
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "",
      "Microsoft": "",
      "Microsoft.Hosting.Lifetime": ""
    }
  },
  "Storage": {
    "Path": "C:\\Users\\flavio\\dev\\mobiclone\\backend\\Mobiclone\\Mobiclone.Api\\Temp\\Upload\\"
  }
}
